<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            background-image: url('https://wallpapers.com/images/featured/cool-soccer-xx9ly9v0yostbag2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .topnav {
            overflow: hidden;
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            margin: 0 3px;
            border-radius: 7px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            width: 125px;
            height: 50px;
        }
        .topnav button:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        select,
        button[type="submit"], button#cancel {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button[type="submit"]:hover{
            background-color: #0056b3;
        }
        button#cancel {
            background-color: #818c9b;
            color: #fff;
            cursor: pointer;
        }
        button#cancel:hover {
            background-color: #727a86;
        }
        .payment-from-label, .payment-to-label, .limitDate-label{
            font-size: 14px;
            color: #555;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <button id="homepage">Homepage</button>
    <button id="profile">Profile</button>
    <button id="outgoingPayments">Outgoing Payments</button>
    <button id="incomingPayments">Incoming Payments</button>
    <button id="paymentsHistoric">Payments Historic</button>
    <button id="manageUsers">Manage Users</button>
    <button id="managePayments">Manage Payments</button>
</div>
<div class="container">
    <h2>Create Payment</h2>
    <form id="createPaymentForm">

        <label for="payment-from" class="payment-from-label">Payment From:</label>
        <span id="payment-from"></span>

        <label for="payment-to" class="payment-to-label">Payment To:</label>
        <span id="payment-to"></span>

        <input type="number" id="value" name="value" placeholder="Value" min="0" required>

        <label for="limitDate" class="limitDate-label">Limit Date:</label>
        <input type="date" id="limitDate" name="limitDate" required>

        <button type="submit">Create</button>
    </form>

    <button id="cancel">Cancel</button>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const memberId = urlParams.get('memberID');

    let member;
    let users;

    const club = {
        id: "CLUB",
        name: "Football Club",
        email: "clube@gmail.com",
    }

    function getMemberSync(memberId) {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/members/get/${memberId}`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                member = JSON.parse(xhr.responseText);
            } else {
                console.error("Failed to fetch member. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getMemberSync(memberId);

    function getUsersSync() {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/members/all`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                users = JSON.parse(xhr.responseText);
                users.push(club)
            } else {
                console.error("Failed to fetch member. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getUsersSync();

    function createDropdown(flag) {
        const dropdown = document.createElement("select");
        if(flag){
            dropdown.id = "create-from";
        }else{
            dropdown.id = "create-to";
        }
        users.forEach(user => {
            const option = document.createElement("option");
            option.value = user.id;
            option.textContent = user.name;

            dropdown.appendChild(option);
        });

        return dropdown;
    }

    document.getElementById("payment-from").appendChild(createDropdown(true));
    document.getElementById("payment-to").appendChild(createDropdown(false));

    document.getElementById("createPaymentForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var paymentFromId = document.getElementById("create-from").value;
        var paymentToId = document.getElementById("create-to").value;

        const paymentFrom = users.find(user => user.id === paymentFromId);
        const paymentTo = users.find(user => user.id === paymentToId);

        var value = document.getElementById("value").value;
        var paid = false;
        var limitDate = document.getElementById("limitDate").value;

        var data = {
            paymentFrom: {
                id: paymentFrom.id,
                name: paymentFrom.name,
                email: paymentFrom.email
            },
            paymentTo: {
                id: paymentTo.id,
                name: paymentTo.name,
                email: paymentTo.email
            },
            paid: paid,
            value: value,
            limitDate: limitDate,
            paymentDate: limitDate
        };

        fetch("http://localhost:8080/payments/create", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Failed to create payment.");
                }
            })
            .then(data => {
                alert("Payment created successfully!");

                window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
            })
            .catch(error => {
                console.error("Error creating payment:", error);
                alert("Failed to create payment. Please try again later.");
            });
    });

    document.getElementById("cancel").addEventListener("click", function() {
        window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("homepage").addEventListener("click", function() {
        window.location.href = "homepage?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("profile").addEventListener("click", function() {
        window.location.href = "profile?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("outgoingPayments").addEventListener("click", function() {
        window.location.href = "outgoingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("incomingPayments").addEventListener("click", function() {
        window.location.href = "incomingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("paymentsHistoric").addEventListener("click", function() {
        window.location.href = "paymentsHistoric?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("manageUsers").addEventListener("click", function() {
        window.location.href = "manageUsers?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("managePayments").addEventListener("click", function() {
        window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
    });

</script>
</body>
</html>
