<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            background-image: url('https://wallpapers.com/images/featured/cool-soccer-xx9ly9v0yostbag2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .topnav {
            overflow: hidden;
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            margin: 0 3px;
            border-radius: 7px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            width: 125px;
            height: 50px;
        }
        .topnav button:hover {
            background-color: #0056b3;
        }
        .payment-container {
            position: relative;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .payment-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .payment-label {
            font-weight: bold;
        }
        .payment-data {
            margin-bottom: 10px;
        }
        #saveButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #31752f;
        }
        #saveButton:hover {
            color: #2d622c;
        }
        #cancelButton {
            position: absolute;
            bottom: 10px;
            right: 40px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #932727;
        }
        #cancelButton:hover {
            color: #7e2727;
        }
    </style>
</head>
<body>
<div class="topnav">
    <button id="homepage">Homepage</button>
    <button id="profile">Profile</button>
    <button id="outgoingPayments">Outgoing Payments</button>
    <button id="incomingPayments">Incoming Payments</button>
    <button id="paymentsHistoric">Payments Historic</button>
    <button id="manageUsers">Manage Users</button>
    <button id="managePayments">Manage Payments</button>
</div>

<div class="payment-container">
    <h2 class="payment-heading">Edit Payment</h2>
    <div class="payment-data">
        <span class="payment-label">Payment from:</span>
        <span id="payment-from"></span>
    </div>
    <div class="payment-data">
        <span class="payment-label">Payment to:</span>
        <span id="payment-to"></span>
    </div>
    <div class="payment-data">
        <span class="payment-label">Value:</span>
        <span id="payment-value"></span>
    </div>
    <div class="payment-data">
        <span class="payment-label">Paid: </span>
        <span id="payment-paid"></span>
    </div>
    <div class="payment-data">
        <span class="payment-label">Limit Date:</span>
        <span id="payment-limit-date"></span>
    </div>
    <div class="payment-data">
        <span class="payment-label">Payment Date:</span>
        <span id="payment-date"></span>
    </div>
    <button id="saveButton" style="display: none;">
        <i class="fas fa-check"></i>
    </button>
    <button id="cancelButton" style="display: none;">
        <i class="fas fa-times"></i>
    </button>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const memberId = urlParams.get('memberID');
    const paymentToEditID = urlParams.get('paymentToEditID');

    let member;
    let paymentToEdit;
    let users;

    const club = {
            id: "CLUB",
            name: "Football Club",
            email: "clube@gmail.com",
        }

    function getMemberSync(memberId) {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/members/get/${memberId}`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                member = JSON.parse(xhr.responseText);
            } else {
                console.error("Failed to fetch member. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getMemberSync(memberId);

    function getUsersSync() {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/members/all`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                users = JSON.parse(xhr.responseText);
                users.push(club)
            } else {
                console.error("Failed to fetch member. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getUsersSync();

    function getPaymentToEditSync(paymentToEditID) {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/payments/get/${paymentToEditID}`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                paymentToEdit = JSON.parse(xhr.responseText);
            } else {
                console.error("Failed to fetch Payment. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getPaymentToEditSync(paymentToEditID);

    document.getElementById("saveButton").style.display = "block";
    document.getElementById("cancelButton").style.display = "block";

    function createDropdown(payment, flag) {
        const dropdown = document.createElement("select");
        if(flag){
            dropdown.id = "edit-from";
        }else{
            dropdown.id = "edit-to";
        }
        users.forEach(user => {
            const option = document.createElement("option");
            option.value = user.id;
            option.textContent = user.name;

            if (user.id === payment.id) {
                option.selected = true;
            }

            dropdown.appendChild(option);
        });

        return dropdown;
    }

    document.getElementById("payment-from").appendChild(createDropdown(paymentToEdit.paymentFrom, true));
    document.getElementById("payment-to").appendChild(createDropdown(paymentToEdit.paymentTo, false));
    document.getElementById("payment-paid").innerHTML = `
            <input type="checkbox" id="edit-paid" value="${paymentToEdit.paid}" disabled>
        `;

    document.getElementById("payment-value").innerHTML = `<input type="number" value="${paymentToEdit.value}" min="0" id="edit-value">`;
    document.getElementById("payment-limit-date").innerHTML = `<input type="date" value="${paymentToEdit.limitDate}" id="edit-limit-date">`;
    document.getElementById("payment-date").innerHTML = `<input type="date" value="${paymentToEdit.paymentDate}" id="edit-payment-date" disabled>`;

    document.getElementById("saveButton").addEventListener("click", function() {
        const updatedFromId = document.getElementById("edit-from").value;
        const updatedToId = document.getElementById("edit-to").value;
        const updatedPaid = document.getElementById("edit-paid").value;
        const updatedValue = parseFloat(document.getElementById("edit-value").value);
        const updatedLimitDate = document.getElementById("edit-limit-date").value;
        const updatedPaymentDate = document.getElementById("edit-payment-date").value;

        const updatedFrom = users.find(user => user.id === updatedFromId);
        const updatedTo = users.find(user => user.id === updatedToId);

        console.log("upFrom" + updatedFrom.id);
        console.log("updateTo" + updatedTo.id);
        const updatedPayment = {
            ...paymentToEdit,
            paymentFrom: {
                id: updatedFrom.id,
                name: updatedFrom.name,
                email: updatedFrom.email
            },
            paymentTo: {
                id: updatedTo.id,
                name: updatedTo.name,
                email: updatedTo.email
            },
            paid: updatedPaid,
            value: updatedValue,
            limitDate: updatedLimitDate,
            paymentDate: updatedPaymentDate
        };
        console.log(updatedPayment)

        fetch("http://localhost:8080/payments/update/" + paymentToEdit.id, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(updatedPayment)
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Failed to update Payment.");
                }
            })
            .then(data => {
                alert("Payment updated successfully!");

                window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
            })
            .catch(error => {
                console.error("Error updating payment:", error);
                alert("Failed to update payment. Please try again later.");
            });
    });

    document.getElementById("cancelButton").addEventListener("click", function() {
        window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
    });

    document.getElementById("homepage").addEventListener("click", function() {
        window.location.href = "homepage?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("profile").addEventListener("click", function() {
        window.location.href = "profile?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("outgoingPayments").addEventListener("click", function() {
        window.location.href = "outgoingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("incomingPayments").addEventListener("click", function() {
        window.location.href = "incomingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("paymentsHistoric").addEventListener("click", function() {
        window.location.href = "paymentsHistoric?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("manageUsers").addEventListener("click", function() {
        window.location.href = "manageUsers?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("managePayments").addEventListener("click", function() {
        window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
    });

</script>
</body>
</html>
