<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            background-image: url('https://wallpapers.com/images/featured/cool-soccer-xx9ly9v0yostbag2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .container {
            padding-top: 135px;
            text-align: center;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            border: none;
        }
        .topnav {
            overflow: hidden;
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            margin: 0 3px;
            border-radius: 7px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            width: 125px;
            height: 50px;
        }
        .topnav button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="topnav">
    <button id="profile">Profile</button>
    <button id="outgoingPayments">Outgoing Payments</button>
    <button id="incomingPayments">Incoming Payments</button>
    <button id="historicPayments">Payments Historic</button>
</div>
<div class="container">
    Welcome to the Club Manager, <span id="memberName"></span>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);

    const memberData = urlParams.get('member');

    const member = JSON.parse(decodeURIComponent(memberData))

    document.getElementById("memberName").textContent = member.name;

    document.getElementById("profile").addEventListener("click", function() {
        window.location.href = "profile?member=" + encodeURIComponent(JSON.stringify(member));
    });

    document.getElementById("outgoingPayments").addEventListener("click", function() {
        window.location.href = "payments/toPay";
    });
    document.getElementById("incomingPayments").addEventListener("click", function() {
        window.location.href = "payments/toReceive";
    });
    document.getElementById("historicPayments").addEventListener("click", function() {
        window.location.href = "payments/historic";
    });
</script>
</body>
</html>