<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments Historic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            background-image: url('https://wallpapers.com/images/featured/cool-soccer-xx9ly9v0yostbag2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .container {
            padding-top: 135px;
            text-align: center;
            color: #fff;
            border: none;
        }
        .topnav {
            overflow: hidden;
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            margin: 0 3px;
            border-radius: 7px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            width: 125px;
            height: 50px;
        }
        .topnav button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #0056b3;
            padding: 5px;
            text-align: center;
        }
        th {
            font-size: 24px;
            font-weight: bold;
            background-color: #0056b3;
        }
        td {
            font-size: 20px;
        }
        tr {
            background-color: #5f94ce;
        }
        tr:hover {
            background-color: #007bff;
        }
        #table-scroll {
            margin: 0 auto 20px;
            width: 55%;
            height:500px;
            overflow:auto;
        }
    </style>
</head>
<body>
<div class="topnav">
    <button id="homepage">Homepage</button>
    <button id="profile">Profile</button>
    <button id="outgoingPayments">Outgoing Payments</button>
    <button id="incomingPayments">Incoming Payments</button>
    <button id="manageUsers" style="display: none;">Manage Users</button>
    <button id="managePayments" style="display: none;">Manage Payments</button>
</div>
<div class="container">
    <div id="table-scroll">
        <table id="paymentsTable">
            <thead>
            <tr>
                <th>Payment from</th>
                <th>Payment to</th>
                <th>Limit date</th>
                <th>Payment date</th>
                <th>Amount</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const memberId = urlParams.get('memberID');

    let member;
    function getMemberSync(memberId) {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/members/get/${memberId}`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                member = JSON.parse(xhr.responseText);
            } else {
                console.error("Failed to fetch member. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getMemberSync(memberId);

    function updateProfileFields(member) {
        const manageUsersButton = document.getElementById("manageUsers");
        const managePaymentsButton = document.getElementById("managePayments");
        const outgoingPaymentsButton = document.getElementById("outgoingPayments");
        const incomingPaymentsButton = document.getElementById("incomingPayments");
        const paymentsHistoricButton = document.getElementById("paymentsHistoric");

        if (manageUsersButton && managePaymentsButton && outgoingPaymentsButton && incomingPaymentsButton && paymentsHistoricButton) {
            if (member.membership === "ADMIN") {
                manageUsersButton.style.display = "block";
                managePaymentsButton.style.display = "block";
                outgoingPaymentsButton.style.display = "none";
                incomingPaymentsButton.style.display = "none";
                paymentsHistoricButton.style.display = "none";

            }
        } else {
            console.error("One or more elements not found in the DOM.");
        }
    }
    updateProfileFields(member);

    function fetchOutgoingPayments(memberId) {
        fetch("http://localhost:8080/payments/" + memberId, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        })
            .then(response => {
                return response.json();
            })
            .then(payments => {
                document.getElementById("paymentsTable").querySelector("tbody").innerHTML = "";

                var nonPaidPayments = payments.sort((a, b) => new Date(b.paymentDate) - new Date(a.paymentDate)).filter(payment => payment.paid);

                nonPaidPayments.forEach(payment => {
                    const row = `
                    <tr>
                        <td>${payment.paymentFrom.name}</td>
                        <td>${payment.paymentTo.name}</td>
                        <td>${payment.limitDate}</td>
                        <td>${payment.paymentDate}</td>
                        <td>${payment.value}</td>
                    </tr>
                `;
                    document.getElementById("paymentsTable").querySelector("tbody").innerHTML += row;
                });
            })
            .catch(error => {
                console.error('Error fetching payments:', error);
            });
    }
    fetchOutgoingPayments(member.id);

    document.getElementById("homepage").addEventListener("click", function() {
        window.location.href = "homepage?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("profile").addEventListener("click", function() {
        window.location.href = "profile?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("outgoingPayments").addEventListener("click", function() {
        window.location.href = "outgoingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("incomingPayments").addEventListener("click", function() {
        window.location.href = "incomingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("manageUsers").addEventListener("click", function() {
        window.location.href = "manageUsers?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("managePayments").addEventListener("click", function() {
        window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
    });

</script>
</body>
</html>