<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            background-image: url('https://wallpapers.com/images/featured/cool-soccer-xx9ly9v0yostbag2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .topnav {
            overflow: hidden;
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topnav button {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            margin: 0 3px;
            border-radius: 7px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            width: 125px;
            height: 50px;
        }
        .topnav button:hover {
            background-color: #0056b3;
        }
        .profile-container {
            position: relative;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-label {
            font-weight: bold;
        }
        .profile-data {
            margin-bottom: 10px;
        }
        #editButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color:  #818c9b;
        }
        #editButton:hover {
            color: #727a86;
        }
        #saveButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #31752f;
        }
        #saveButton:hover {
            color: #2d622c;
        }
        #cancelButton {
            position: absolute;
            bottom: 10px;
            right: 40px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #932727;
        }
        #cancelButton:hover {
            color: #7e2727;
        }
    </style>
</head>
<body>
<div class="topnav">
    <button id="homepage">Homepage</button>
    <button id="outgoingPayments">Outgoing Payments</button>
    <button id="incomingPayments">Incoming Payments</button>
    <button id="paymentsHistoric">Payments Historic</button>
    <button id="manageUsers" style="display: none;">Manage Users</button>
    <button id="managePayments" style="display: none;">Manage Payments</button>
</div>

<div class="profile-container">
    <h2 class="profile-heading">User Profile</h2>
    <div class="profile-data">
        <span class="profile-label">Name:</span>
        <span id="profile-name"></span>
    </div>
    <div class="profile-data">
        <span class="profile-label">Membership:</span>
        <span id="profile-membership"></span>
    </div>
    <div class="profile-data">
        <span class="profile-label">Email:</span>
        <span id="profile-email"></span>
    </div>
    <div class="profile-data">
        <span class="profile-label">Password:</span>
        <span id="profile-password"></span>
    </div>
    <div class="profile-data">
        <span class="profile-label" id="balance-label"></span>
        <span id="profile-balance"></span>
    </div>
    <div class="profile-data">
        <span class="profile-label">Admission Date:</span>
        <span id="profile-admission-date"></span>
    </div>

    <button id="editButton">
        <i class="fas fa-pencil-alt"></i>
    </button>

    <button id="saveButton" style="display: none;">
        <i class="fas fa-check"></i>
    </button>

    <button id="cancelButton" style="display: none;">
        <i class="fas fa-times"></i>
    </button>


</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const memberId = urlParams.get('memberID');

    let member;
    function getMemberSync(memberId) {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", `http://localhost:8080/members/get/${memberId}`, false);

        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function() {
            if (xhr.status === 200) {
                member = JSON.parse(xhr.responseText);
            } else {
                console.error("Failed to fetch member. Status:", xhr.status);
            }
        };
        xhr.send();
    }
    getMemberSync(memberId);

    function updateProfileFields(member) {
        const manageUsersButton = document.getElementById("manageUsers");
        const managePaymentsButton = document.getElementById("managePayments");
        const outgoingPaymentsButton = document.getElementById("outgoingPayments");
        const incomingPaymentsButton = document.getElementById("incomingPayments");
        const paymentsHistoricButton = document.getElementById("paymentsHistoric");

        if (manageUsersButton && managePaymentsButton && outgoingPaymentsButton && incomingPaymentsButton && paymentsHistoricButton) {
            if (member.membership === "ADMIN") {
                manageUsersButton.style.display = "block";
                managePaymentsButton.style.display = "block";
                outgoingPaymentsButton.style.display = "none";
                incomingPaymentsButton.style.display = "none";
                paymentsHistoricButton.style.display = "none";

            }
        } else {
            console.error("One or more elements not found in the DOM.");
        }
    }
    updateProfileFields(member);

    document.getElementById("profile-name").textContent = member.name;
    document.getElementById("profile-membership").textContent = member.membership;
    document.getElementById("profile-email").textContent = member.email;
    document.getElementById("profile-password").textContent = member.password;
    document.getElementById("profile-balance").textContent = member.balance;
    document.getElementById("profile-admission-date").textContent = member.admissionDate;

    document.getElementById("balance-label").textContent = member.membership === "VIP" ? "Subscription:" : "Salary:";

    document.getElementById("editButton").addEventListener("click", function() {
        document.getElementById("editButton").style.display = "none";
        document.getElementById("saveButton").style.display = "block";
        document.getElementById("cancelButton").style.display = "block";

        document.getElementById("profile-name").innerHTML = `<input type="text" value="${member.name}" id="edit-name">`;
        document.getElementById("profile-membership").innerHTML = `<select id="edit-membership" name="membership" disabled>
            <option value="ADMIN">ADMIN</option>
            <option value="PLAYER">PLAYER</option>
            <option value="COACH">COACH</option>
            <option value="BOARD">BOARD</option>
            <option value="PRESIDENT">PRESIDENT</option>
        </select>`
        document.getElementById("profile-email").innerHTML = `<input type="email" value="${member.email}" id="edit-email">`;
        document.getElementById("profile-password").innerHTML = `<input type="password" value="${member.password}" id="edit-password">`;
        document.getElementById("profile-balance").innerHTML = `<input type="number" value="${member.balance}" id="edit-balance" disabled>`;
        document.getElementById("profile-admission-date").innerHTML = `<input type="date" value="${member.admissionDate}" id="edit-admission-date" disabled>`;
    });

    document.getElementById("saveButton").addEventListener("click", function() {

        const updatedName = document.getElementById("edit-name").value;
        const updatedMembership = document.getElementById("edit-membership").value;
        const updatedEmail = document.getElementById("edit-email").value;
        const updatedBalance = parseFloat(document.getElementById("edit-balance").value);
        const updatedAdmissionDate = document.getElementById("edit-admission-date").value;

        const updatedMember = {
            ...member,
            name: updatedName,
            membership: updatedMembership,
            email: updatedEmail,
            balance: updatedBalance,
            admissionDate: updatedAdmissionDate
        };

        fetch("http://localhost:8080/members/update/" + member.id, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(updatedMember)
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Failed to update member.");
                }
            })
            .then(data => {
                alert("Member updated successfully!");

                window.location.reload();
            })
            .catch(error => {
                console.error("Error updating member:", error);
                alert("Failed to update member. Please try again later.");
            });

        document.getElementById("editButton").style.display = "block";
        document.getElementById("saveButton").style.display = "none";
        document.getElementById("cancelButton").style.display = "none";

        document.getElementById("profile-name").innerHTML = `<span id="profile-name">${member.name}</span>`;
        document.getElementById("profile-membership").innerHTML = `<span id="profile-membership">${member.membership}</span>`;
        document.getElementById("profile-email").innerHTML = `<span id="profile-email">${member.email}</span>`;
        document.getElementById("profile-password").innerHTML = `<span id="profile-password">${member.password}</span>`;
        document.getElementById("profile-balance").innerHTML = `<span id="profile-balance">${member.balance}</span>`;
        document.getElementById("profile-admission-date").innerHTML = `<span id="profile-admission-date">${member.admissionDate}</span>`;
    });

    document.getElementById("cancelButton").addEventListener("click", function() {
        document.getElementById("editButton").style.display = "block";
        document.getElementById("saveButton").style.display = "none";
        document.getElementById("cancelButton").style.display = "none";

        document.getElementById("profile-name").innerHTML = `<span id="profile-name">${member.name}</span>`;
        document.getElementById("profile-membership").innerHTML = `<span id="profile-membership">${member.membership}</span>`;
        document.getElementById("profile-email").innerHTML = `<span id="profile-email">${member.email}</span>`;
        document.getElementById("profile-password").innerHTML = `<span id="profile-password">${member.password}</span>`;
        document.getElementById("profile-balance").innerHTML = `<span id="profile-balance">${member.balance}</span>`;
        document.getElementById("profile-admission-date").innerHTML = `<span id="profile-admission-date">${member.admissionDate}</span>`;
    });

    document.getElementById("homepage").addEventListener("click", function() {
        window.location.href = "homepage?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("outgoingPayments").addEventListener("click", function() {
        window.location.href = "outgoingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("incomingPayments").addEventListener("click", function() {
        window.location.href = "incomingPayments?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("paymentsHistoric").addEventListener("click", function() {
        window.location.href = "paymentsHistoric?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("manageUsers").addEventListener("click", function() {
        window.location.href = "manageUsers?memberID=" + encodeURIComponent(memberId);
    });
    document.getElementById("managePayments").addEventListener("click", function() {
        window.location.href = "managePayments?memberID=" + encodeURIComponent(memberId);
    });

</script>
</body>
</html>
